body
{
	background-color:#e9ecef;
}
.bg-primary
{
background:4f64c7;
}
.banner
{
	
	 height: 90vh;
    color:white;
    background-size: cover;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url(../img/web.jpg) no-repeat fixed center;
    background-size: cover;
}
.mycard
{
	background-color:white;
	padding:10px;
	margin-top:10px;
}
.pad
{
	padding:10px;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 300px;
  border: 1px solid #9C9C9C;
  background-color: #f8f9fa;
    padding: 30px;
    height:400px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 100px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
margin-top: -27px;
  }
  /* sidebar start*/
  .sidebar
  {
  width:18%;
  background:white;
  height:100vh;
  position:fixed;
  padding-top:45px;
  z-index:99999999999999999999999;
  }
  .sidebar a
  {
  display:block;
  text-decoration:none;
  padding:10px 40px;
  
  }
  .sidebar a:hover
  {
  background:grey;
  }
  .sidebar.divider
  {
  height:1px;
  width:100%;
  background:blue;
  }
  @media only screen and (max-width:600px)
  {
  .sidebar
  {
  display:none;
  width:100% !important;
  background:white;
  height:100vh;
  position:fixed;
  padding-top:20px;
  }
  .content
  {
  margin-left: 0% !important;
  }
  }
  .cross
  {
  position:absolute;
  top:0;
  left:70%;
  font-size:36px;
  
  cursor: pointer;
  }
  .content
  {
 margin-left:20%;
  }
  .picture
  {
   width:30px;
   height:30px;
  }