<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- th:replace="base::layout(~{::section})" -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
</script>

    
    <script>
    var data;
    $(document).ready(function(){
      $("#btnclick").click(function(){
    	  
    	  $.ajaxSetup({
    	        headers: {
    	            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    	        }   
    	    });
    	  
    	  
    	  $.ajax({
    		  url:"findalluser",
    		  type: "get",
    		  cache: false,
    		  success:function(r)
    		  {
    			  data=r;
    			  alert('kk');
    			console.log(data);
    		  }
    		  
    	  })
   
      });
 
      });
    
   
    </script>    
  </head>
<body>

  <div id="login">
       
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                    <!-- th:action="@{/signin}" -->
                      <!--  <form class="form-signin"  th:action="@{/dologin}" action="#" method="POST"> --> 
                        <form>
                            <h3 class="text-center text-info">Login</h3>
                            
                         
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <!--  <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>-->
                               <!-- <input type="submit" name="submit" id="submitbtn" onclick="login(event);"  class="btn btn-info btn-md" value="submit"> -->
                           <input type="button" id="btnclick" value="Click Now">
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>