<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:replace="base::layout(~{::section})">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sign Up</title>
  </head>
  <body>
  <section>
   <div class="container">
    	<div class="row">
  			 <div class="col-md-6 offset-md-3">
  			 		<div class="mycard">
  			 		<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                    <p th:text="${session.message.content}"></p>
                    <th:block th:text="${#session.removeAttribute('message')}"></th:block> 
                    </div>
  						 <h3 class="text-center">Register Here !!</h3>
  						 <form action="" th:action="@{/signupprocess}" method="post" th:object="${user}">
  						 
  						<div class="mb-3">
    					<label for="exampleInputEmail1" class="form-label">User Name</label>
    					<input type="text" 
    					class="form-control"
    					name="name"
    					th:value="${user.name}"
    					th:classappend="${#fields.hasErrors('name')?'is-invalid':''}"
    					id="exampleInputEmail1" 
    					aria-describedby="emailHelp"
    					placeholder="Enter user name"
    					/>
    					<div th:each="e : ${#fields.errors('name')}" th:text="${e}" class="invalid-feedback"> </div>
    					 </div>
    					 
  						<div class="mb-3">
    					<label for="email" class="form-label">Email Name</label>
    					<input type="email" 
    					class="form-control"
    					name="email"
    					th:value="${user.email}"
    					id="email" 
    					th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
    					aria-describedby="emailHelp"
    					placeholder="Enter user email"
    					/>
    					
    					<div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="invalid-feedback"></div>
    					</div>

						<div class="mb-3">
    					<label for="email" class="form-label">Password</label>
    					<input type="password" 
    					class="form-control"
    					id="password" 
    					name="password"
    					th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
    					aria-describedby="emailHelp"
    					placeholder="Enter user password"
    					/>
    					<div th:each="e:${#fields.errors('password')}" th:text="${e}" class="invalid-feedback"></div>
    					</div>
						    	
						    <div class="form-floating">
  						
  							<textarea 
  							class="form-control" 
  							placeholder="Leave a comment here" 
  							id="floatingTextarea2" 
  							name="about"
  							th:classappend="${#fields.hasErrors('about')?'is-invalid':''}"
  							style="height: 100px">
  							</textarea>
  							<div th:each="e:${#fields.errors('about')}" th:text="${e}" class="invalid-feedback"></div>
  							
  							<label for="floatingTextarea2">Comments</label>
							</div>
		
		                  <div class="form-group">
    						<div class="form-check">
      						<input class="form-check-input"
      						 name="agreement"
      						 type="checkbox" id="gridCheck">
      						<label class="form-check-label" 
      						for="gridCheck">
        					Termk & Condition
      		</label>
    </div>
  </div>						    		
						    <div class="container pad text-center" >
						    <button type="submit" class="btn bg-primary text-white"> Submit</button>
						    <button type="reset" class="btn bg-warning text-white"> Reset</button>
						    </div>					
  						 </form>
  					 </div>
   				 </div> 
   			</div>
 	  </div>
  
  </section>

    
    
   
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>