<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/userbase::layout(~{::section})">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
  </head>
<body>
<section>
<div class="card" style="margin-right:2%;">
<div class="card-body" th:if="${contact}">
<div class="container text-center">
<h2>Profile</h2>
 <img src="#" class="text-center" style="height:100px; width:100px; border-radius: 50px 50px; border:groove 1px;  background-size: cover;" th:src="@{'/img/'+${contact.image}}" alt="profile-picture"/>
 <h3 clas="mt-3"><span th:text="${contact.name}"></span></h3>
 
 <table class="table">

    <tr>
      
      <th scope="col">#ID : </th>
      <th scope="col"><span th:text="${contact.cId}"></span></th>
      
    </tr>
 
 
    <tr>
      <th scope="col">Email : </th>
      <th scope="col"><span th:text="${contact.email}"></span></th>
      
    </tr>
  
  <tr>
      <th scope="col">Phone : </th>
      <th scope="col"><span th:text="${contact.phone}"></span></th>
      
    </tr>
    

     
  
</table>
     
     <textarea 
      id="description" 
      th:text="${contact.description}" 
      th:row="20"></textarea>
    
    <div class="container mt-3">
          
     <button class="btn btn-primary">Update</button>
    <button class="btn btn-primary">Delete</button>
      
    
     </div>      
 </div>
</div>

<h1 class="text-center" th:unless="${contact}">you dont have permission to see another user contact</h1>
</div>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#description'
      });
    </script>

</section>
</body>
</html>