<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/userbase::layout(~{::section})">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
  </head>
<body>
<section>
<div class="card mr-3 ml-3" style="margin-right:2%; marging-left:2%; ">
<div class="card-body">
<h2 class="text-center">Show Contacts</h2>


<table class="table">
  <thead>
    <tr>
      <th scope="col">#ID</th>  
      <th scope="col">Name</th>
       <th scope="col">Second Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="cont:${contact}">
       <th scope="row" th:text="${'SCM'+cont.cId}"></th> 
       
      <td>
      <img src="" style="height:60px; width:60px; border-radius: 30px 30px; border:groove 1px;  background-size: cover;" th:src="@{'/img/'+${cont.image}}" alt="profile-picture"/>
      <span th:text="${cont.name}"></span>
      </td>
      <td th:text="${cont.secondNm}"></td>
      
      <td>
      <a href="#" th:href="@{'/user/contactprofile/'+${cont.cId}}">
      <span th:text="${cont.email}"></span>
      
      </a>
      </td>
      
      <td th:text="${cont.phone}"></td>
      <td>
      <a  href="#" th:onclick="|deleteContact(${cont.cId})|"  title="delete" class="btn btn-primary" >Delete</a>
      
      <form th:action="@{'/user/update-contact/'+${cont.cId}}" method="POST">
      <button type="submit"  class="btn btn-danger">Update</button>
      </form>
      
      </td>
    </tr>
      </tbody>
</table>
<script>
function show()
{
	window.alert("hello");
}
</script>
</div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li th:if="${currentpage !=0}"  class="page-item"><a class="page-link" th:href="@{'/user/show_user/'+${currentpage-1}}" href="#">Previous</a></li>
    <li th:classappend="${currentpage==e-1?'active':''}" th:each="e:${#numbers.sequence(1,totalpages)}" class="page-item"><a th:href="@{'/user/show_user/'+${e-1}}" class="page-link" href="#"><span th:text="${e}"></span></a></li>
   
    <li th:if="${currentpage+1 !=totalpages}" class="page-item"><a class="page-link"  th:href="@{'/user/show_user/'+${currentpage+1}}"  href="#">Next</a></li>
  </ul>
</nav>
</section>
</body>
</html>