<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/userbase::layout(~{::section})">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
  </head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
	<div class="card" style="width: 98%;">
        		 <div class="card-body">
        		
        			<h3 class="text-center">Update Contact Form</h3>
        				<div class="container-fluid mt-1">
        					<div class="row">
        						<div class="col-md-10 offset-md-1">
        	                    <form action="" th:action="@{/user/process-update}" enctype="multipart/form-data" method="POST" th:object="${contact}" class="mt-2">
        	                   
        	                   <input type="hidden" th:value="${contact.cId}" name="cId">
        	                   
        	                    <div class="input-group">
        	                      <div class="input-group-prepend">
        	                      <div class="input-group-text">
        	                       <i class="fa fa-plus"></i>
        	                      </div>
        	                       </div>
        	                      <input 
        	                      type="text" 
        	                      id="name" 
        	                      name="name"
        	                      class="form-control" 
        	                      th:value="${contact.name}"
        	                      placeholder="Enter your name" />
        	
        	                    </div>
        	                    
        	                    <div class="input-group mt-3">
        	                      <div class="input-group-prepend">
        	                      <div class="input-group-text">
        	                       <i class="fas fa-user-alt"></i>
        	                      </div>
        	                       </div>
        	                      <input 
        	                      type="text" 
        	                      id="name" 
        	                      name="secondNm"
        	                      class="form-control"
        	                      th:value="${contact.secondNm}"
        	                      placeholder="Enter your Second Name " />
        	                    </div>
        	                    
        	                    <div class="input-group mt-3">
        	                      <div class="input-group-prepend">
        	                      <div class="input-group-text">
        	                       <i class=" fa fa-phone"></i>
        	                      </div>
        	                       </div>
        	                      <input 
        	                      type="text" 
        	                      id="name" 
        	                      name="phone"
        	                      class="form-control"
        	                      th:value="${contact.phone}"
        	                      placeholder="Enter your phone number " />
        	                    </div>
        	                    
        	                    <div class="input-group mt-3">
        	                      <div class="input-group-prepend">
        	                      <div class="input-group-text">
        	                      @
        	                      </div>
        	                       </div>
        	                      <input 
        	                      type="email" 
        	                      id="email" 
        	                      name="email"
        	                      class="form-control"
        	                      th:value="${contact.email}"
        	                      placeholder="Enter your email " />
        	                    </div>
        	                    
        	                     <div class="input-group mt-3">
        	                      <div class="input-group-prepend">
        	                      <div class="input-group-text">
        	                      <i class="fa fa-briefcase"></i>
        	                      </div>
        	                       </div>
        	                      <input 
        	                      type="text" 
        	                      id="text" 
        	                      name="work"
        	                      class="form-control"
        	                      th:value="${contact.work}"
        	                      placeholder="Enter your work " />
        	                    </div>
        	                    
        	                    
        	                    <div class="form-group mt-3 mb-3">
        	                    
        	                      <textarea name="description" 
        	                      class="form-control"
        	                        id="description"
        	                        rows="10"
        	                        th:text="${contact.description}"
        	                         placeholder="Leave a comment here"
        	                         ></textarea>
        	                    
        	                    </div>
        	                    <div class="container-fluid">
        	                    <img th:src="@{'/img/'+${contact.image}}" style="width:80px; height:80px;"/>
        	                    </div>
        	                    <div class="custom-file">
        	                    
        	                    <input type="file" name="profileimg"/>
        	                    </div>
        	                    
        	                    <div class="container text-center">
        	                    <button class="btn btn-primary">Update Contact</button>
        	                    </div>
        	                    </form>
        	
        						</div>
        					</div>
        			   </div>
        		</div>
        	</div>
        	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
 <script>
      tinymce.init({
        selector: '#description'
      });
    </script>
</section>
</body>
</html>