<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/userbase::layout(~{::section})">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
  </head>
<body>
<section>
			<div class="container">
			  <div class="card">
            	<div class="body">
            	<h2 class="text-center">Dashboard</h2>
            	<img th:src="@{'/img/kk.jpg'}"/>
            	</div> 
			</div>
		</div>

<h1>User Name:<span th:text="${baseuser.name}"></span></h1>
<h1>Email:<span th:text="${baseuser.email}"></span></h1>
</section>
</body>
</html>