<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(contents)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   	<link rel="stylesheet" th:href="@{/css/style.css}"/>
   	<link rel="stylesheet" th:href="@{/css/style.css}"/>
   	
    <title th:text="${title}"></title>
  </head>
 
  <body>
  
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Smart Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
       <div class="w-100">
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-uppercase " style="margin-left: auto;">
        
        <!--  <li class="nav-item active ">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
        </li>-->
       
      
      <li class="nav-item">
          <a class="nav-link" href="#"><span th:text="${baseuser.name}"></span></a>
        </li>
       
       <li class="nav-item">
          <a class="nav-link" th:href="@{/logout}" href="#" tabindex="-1" aria-disabled="true" >Logout</a>
        </li>
        
       
      </ul>
    <!--    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>-->
    </div>
    </div>
  </div>
</nav>

<!-- Sidebar -->

<div class="sidebar mt-2">
<div onclick="togglesidebar()" class="cross">&times;</div> 
<a href="#" th:href="@{/user/index}" class="item"><i class="fas fa-home"></i>Home</a>
<a href="#" th:href="@{/user/show_user/0}" class="item"><i class="fas fa-id-card-alt"></i>View Contact</a>
<a href="#"  th:href="@{/user/add_contact}" class="item"><i class="fas fa-pencil-alt"></i>Add Contact</a>
<a href="#" th:href="@{/user/userprofile}" class="item"><i class="fas fa-user-circle"></i>Your Profile</a>
<a href="#" class="item"><i class="fas fa-cogs"></i>Setting</a>
<a href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i>Logout</a>
<div class="divider"></div>
</div>
<!-- End Sidebar -->

<!-- Start Content -->
<div class="content mt-5">
<i onclick="togglesidebar()" class="fas fa-bars m-3" style="cursor:pointer;"></i>
  
  <!-- Message Box -->
  
  <div th:if="${session.message}" class="container">
  <div th:classappend="${'alert-'+session.message.type}" class="alert text-center">
  
  <span th:text="${session.message.content}"></span>
  </div>
  <th:block th:text="${#session.removeAttribute('message')}"></th:block>
  </div>
  
  <!-- End message box -->
    <div th:replace="${contents}"></div>
   </div> 
  <!-- Start Content -->
  
  <!-- End Content -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     
      <script>
     
     </script>
     <script  th:src="@{/js/script.js}"></script>
     
    
  </body>
</html>