<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:replace="normal/userbase::layout(~{::section})">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SignIn Up</title>
  </head>
<body>
<section>
			  <div class="container">
			  <div class="card">
            	<div class="card-body ">
            	<div class="container text-center">
            	<img th:src="@{'/img/'+${baseuser.imgUrl}}" class="align-center" style="border-radius: 50%; border: 1px groove;"/>
            	<h2 th:text="${baseuser.name}"></h2>
            	</div>
            	<table class="table text-center">

    <tr>
      
      <th scope="col">#ID : </th>
      <th scope="col"><span th:text="${baseuser.Id}"></span></th>
      
    </tr>
  
  <tr>
      <th scope="col">Email : </th>
      <th scope="col"><span th:text="${baseuser.email}"></span></th>
      
    </tr>
    
  <tr>
      <th scope="col">Role : </th>
      <th scope="col"><span th:text="${baseuser.role}"></span></th>
      
    </tr>
    
      <tr>
      <th scope="col">Account: </th>
      <th scope="col"><span th:text="${baseuser.enabled}"></span></th>
      
    </tr>
     
  
</table>
            	
            	</div> 
			</div>
		</div>


</section>
</body>
</html>