
spring.datasource.url= jdbc:postgresql://localhost:5432/smartcontactmanager
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.allow_update_outside_transaction= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.thymeleaf.cache=false

# Max file size.
spring.servlet.multipart.max-file-size=5GB
# Max request size.
spring.servlet.multipart.max-request-size=5GB
spring.devtools.restart.enabled=true
